<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Título Aqui</title>
</head>
<style>
    *,
    *::before,
    *::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #81ecec;
    }
    .menu{
        width: 60px;
        height: 60px;
        background: #ffffff;
        border-radius: 50%;
        position: fixed;
        bottom: 25px;
        right: 25px;
        cursor: pointer;
        box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
        transition: box-shadow 1.1s cubic-bezier(.19, 1, .22, 1);
    }
    .menu:hover{
        box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
    }
    .hamburguer{
        position: relative;
        display: block;
        background: #000;
        width: 30px;
        height: 2px;
        top: 29px;
        left: 15px;
        transition: .5s ease-in-out;
    }
    .hamburguer::before,.hamburguer::after{
        background: #000;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: .5s ease-in-out;
    }

    .hamburguer::before{
        top: -10px;
    }
    .hamburguer::after{
        bottom: -10px;
    }
    input{
        display: none;
    }

    input:checked ~ ul{
        visibility: visible;
    }

    input:checked ~ label .menu{
        box-shadow: 0 0 0 130vw #fff, 0 0 0 130vh #fff;
    }

    input:checked ~ label .hamburguer{
        transform: rotate(45deg);
    }
    input:checked ~ label .hamburguer::before{
        transform: rotate(90deg);
        top: 0;
    }
    input:checked ~ label .hamburguer::after{
        transform: rotate(90deg);
        bottom: 0;
    }

    ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        visibility: hidden;
        transition: .25s .1s cubic-bezier(0, 1.07, 0, 1.02);
    }

    a{
        font-size: 47px;
        color: #00cec9;
        text-decoration: none;
        display: block;
        margin-bottom: 40px;
    }
</style>
<body>

    <input id="menu-hamburguer" type="checkbox">

    <label for="menu-hamburguer">
        <div class="menu">
            <span class="hamburguer"></span>
        </div>
    </label>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>



</body>
</html>